A-I1    h@2999/f
A-I2    h@3001/f
A-I3    h@3003/f
A-IN    h@3005/f

deltaA-I1       h@3037/f
deltaA-I2       h@3039/f
deltaA-I3       h@3041/f
deltaA-Worst    h@3043/f

V-L1-L2 h@3019/f
V-L2-L3 h@3021/f
V-L3-L1 h@3023/f
V-L-L-avg h@3025/f

V-L1-N h@3027/f
V-L2-N h@3029/f
V-L3-N h@3031/f

kW-P1 h@3053/f
kW-P2 h@3055/f
kW-P3 h@3057/f
kW-PTot h@3059/f

kVAR-P1 h@3061/f
kVAR-P2 h@3063/f
kVAR-P3 h@3065/f
kVAR-PTot h@3067/f

kVA-P1 h@3069/f
kVA-P2 h@3071/f
kVA-P3 h@3073/f
kVA-PTot h@3075/f

PF-L1  h@3077/f
PF-L2  h@3079/f
PF-L3  h@3081/f

tanPhi h@3107/f
freq   h@3109/f
temp   h@3131/f
